.container {
  width: 100%;
}

.body {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
}

.header {
  display: flex;
  width: 100%;
  align-items: center;
  margin: 60px 0 40px;
}

.header h2 {
  font-size: 50px;
  margin-bottom: 0.5rem;
  text-align: left;
  font-family: 'Ibarra Real Nova', sans-serif;
}

.line {
  height: 2px;
  background-color: var(--secondary-grey);
  margin: 0 20px;
  flex-grow: 1;
}

.card {
  padding: 2.5rem;
  background: #fff;
  border: 1px solid #ebecec;
  border-radius: 6px;
  -webkit-box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
  box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
  margin: 0.5rem 0rem;
  text-align: center;
}

.card h3 {
  font-size: 1rem;
  margin: 2rem 0 0;
  text-align: center;
}

.card i {
  font-size: 5rem;
}

.card img {
  width: 70px;
  height: 80px;
  border-radius: 6px;
}

@media screen and (max-width: 1200px) {
  .body {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .body {
    grid-template-columns: repeat(2, 1fr);
  }
  .line {
    display: none;
  }
  .header h2 {
    width: 100%;
    text-align: center;
  }
  .header {
    margin-bottom: 20px;
  }
}
